<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .jumbotron{
            background-image:url(blue.jpg);
            background-size: cover; 
            background-repeat: no-repeat;
            text-align: center;
            margin-top: 5px;
            color: aliceblue;
            height:270px;
        }
        #content{
            text-align: center;
            margin-top: 10px;
        }
        .card-img-top{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 5px;
        }
        .card-deck-container{
            display: flex; 
            margin-left: 320px;
        }
        .card{
            height: 400px;
            width: 250px;
            text-align: center;
            margin:15px;
        }
        #footer{
            background-color: aqua;
            padding-top: 150px;
            text-align: center;
            margin-top: 50px;
            padding-bottom: 150px;
        }
        #appstore{
            border-radius: 20px;
            height:70px ;
            width:200px ;
        }
    </style>
</head>
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
    <nav class="navbar navbar-expand-lg bg-body-tertiary " id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer" aria-disabled="true">Download my App</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email">
              <input class="form-control me-2" type="password" placeholder="Password" aria-label="password">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div> 
      </nav>

      <div class="jumbotron" id="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
      </div>

      <div class="container" id="content">
         <h1>Why this app is awesome</h1>
         <p>This app is awesome to use</p>
      </div>
      <div class="card-deck-container" id="about">
        <div class="card">
          <img class="card-img-top" src="card3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content, is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="card3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="card3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content, is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>

      <div id="footer">
        <h3>Download hthe app!</h3>
        <p>Really , why should I download this app ??</p>
        <p><a href="" ><img id="appstore" src="AppStore.png" alt=""></a></p>

      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
     
</body>
</html>